<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
  </head>
</head>
<body ng-controller="ListPerson">
<script type="text/javascript">
angular.module('demo', [])
.controller('ListPerson', function($scope, $http) {
    $http.get('http://localhost:8888/persons/all').
        then(function(response) {
            $scope.greeting = response.data;
        });
});
</script>
<div ng-controller="ListPerson">
			<p>The ID is {{persons.id}}</p>
			<p>The content is {{persons.content}}</p>
</div>

</body>
</html>